filter {
  if [type] == "syslog" {
#    grok {
#      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
#      add_field => [ "received_at", "%{@timestamp}" ]
#      add_field => [ "received_from", "%{host}" ]
#      tag_on_failure => ["_grokparsefailure"]
#    }
#    syslog_pri { }
#    date {
#      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
#      tag_on_failure => ["_dateparsefailure"]
#    }
    
   # match the name of the log file
   grok {
    match => {
      source => "%{GREEDYDATA}/%{GREEDYDATA:logname}\.log"
     }
      tag_on_failure => ["_grokparsefailure"]
      tag_on_failure => ["match-logname-10"]
   }

  # match the beat name (for indexing)
  grok {
   match => {
     "[beat][name]" => "%{WORD:indextag}.%{GREEDYDATA}"
   }
      tag_on_failure => ["_grokparsefailure"]
      tag_on_failure => ["match-indextag-10"]
  }

  }
}
