filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    
   # match the name of the log file
   grok {
    match => {
      source => "%{GREEDYDATA}/%{GREEDYDATA:logname}\.log"
     }
   }

  # match the beat name (for indexing)
  grok {
   match => {
     "[beat][name]" => "%{WORD:indextag}.%{GREEDYDATA}"
   }
  }
  # set the default indextag if the grok above fails
  #if [indextag] !~ /.+/ {
  #  mutate {  
  #    add_field => {"indextag" => ""}
  #  }
  #}

  }
}
