filter {
#
  # user-stats.log
  if [logname] =~ "users-details.*" {
    csv {
      columns => ["rpt_dt_str", "usr_created_dt_str","usr_firstname","usr_lastname","usr_email","usr_type","usr_organization","usr_last_login_dt_str", "usr_id"]
      separator => ","
    }
    # drop if header
    if [usr_firstname] == "first name" {
      drop { }
    } 
    date {
	match => [ "usr_created_dt_str", "MM/dd/YYYY HH:mm:ss.SSSSSS" ]
	target => "usr_created_date"
        tag_on_failure => ["_dateparsefailure"]
	tag_on_failure => ["usr-created-dt-str-11"]
    }
    date {
  	match => [ "usr_last_login_dt_str", "MM/dd/YYYY" ]
  	target => "usr_last_login_date"
        tag_on_failure => ["_dateparsefailure"]
	tag_on_failure => ["usr-last-login-dt-str-11"]
    }
    date {
	match => [ "rpt_dt_str", "MM/dd/YYYY" ]
	target => "report_date"
        tag_on_failure => ["_dateparsefailure"]
	tag_on_failure => ["rpt-dt-str-11"]
    }
  
#   # generate unique fingerprint (for upsert)
#   # create fingerprint based on log fields that should never change 
   fingerprint {
     concatenate_sources => true
     source => ["usr_created_dt_str" ,"usr_id"]
     target => "[@metadata][generated_id]"
     key => 'asdfghgfvdsafc'
   }

  }
}
