filter {

#  # user-stats.log
#  if [logname] == "users-details" {
#    csv {
#      columns => ["usr_c_dt","usr_firstname","usr_lastname","usr_email","usr_type","usr_organization","usr_ll_dt"]
#      separator => ","
#    }
#    # drop if header
#    if [usr_firstname] == "first name" {
#      drop { }
#    } 
#    date {
#	match => [ "usr_c_dt", "MM/dd/YYYY" ]
#	target => "usr_created_date"
#    }
#    date {
#  	match => [ "usr_ll_dt", "MM/dd/YYYY" ]
#  	target => "usr_last_login_date"
#    }
#  }

   # user-stats.log
  if [logname] == "users-details" {
    csv {
      columns => ["rpt_dt_str", "usr_created_dt_str","usr_firstname","usr_lastname","usr_email","usr_type","usr_organization","usr_last_login_dt_str"]
      separator => ","
    }
    # drop if header
    if [usr_firstname] == "first name" {
      drop { }
    } 
    date {
	match => [ "usr_created_dt_str", "MM/dd/YYYY" ]
	target => "usr_created_date"
    }
    date {
  	match => [ "usr_last_login_dt_str", "MM/dd/YYYY" ]
  	target => "usr_last_login_date"
    }
    date {
	match => [ "rpt_dt_str", "MM/dd/YYYY" ]
	target => "report_date"
    }

#   # drop temporary fields
#   mutate {
#      remove_field => ["rpt_dt_str","usr_created_dt_str","usr_last_login_dt_str"]
#   }
  }
}
