filter {
#  # resource-stats.log
#  if [logname] ==  "resources-details" {
#    csv {
#      columns => ["res_c_dt","res_title","res_type","res_size","res_pub_status"]
#      separator => ','
#    }
#    # drop if header
#    if [res_title] == "title" {
#      drop { }
#    }
#    date {
#	match => [ "res_c_dt", "MM/dd/YYYY" ]
#	target => "res_date_created"
#    }
#    mutate {
#      convert => {
#         "res_size" => "float"
#      }
#    }
#  }

# resource-stats.log
  if [logname] ==  "resources-details" {
    csv {
      columns => ["rpt_dt_str","res_created_dt_str","res_title","res_type","res_size","res_pub_status"]
      separator => ','
    }
    # drop if header
    if [res_title] == "title" {
      drop { }
    }
    date {
	match => [ "res_created_dt_str", "MM/dd/YYYY" ]
	target => "res_date_created"
    }
    date {
	match => [ "rpt_dt_str", "MM/dd/YYYY" ]
	target => "report_date"
    }
    mutate {
      convert => {
         "res_size" => "float"
      }
    }
  }

}

