filter {

  # yesterdays-variables.log
  if [logname] == "yesterdays-variables" {
    csv {
      columns => ["date_string","usr_id","session_id","session_name","session_type","session_value"]
      separator => ","
    }
    # drop if header
    if [date_string] == "timestamp" {
      drop { }
    } 
    date {
        match => [ "date_string", "yyyy-MM-dd HH:mm:ss.SSSSSSZZ"]
        target => "session_timestamp"
    }
    mutate {
      convert => {
        "usr_id" => "integer"
        "session_id" => "integer"
      }
      remove_field => ["date_string"]
    }
  }

  # activity.log
  if [logname] == "activity" {
   
    # extract the timestamp from the message
    grok {
      match => {"message" => "%{TIMESTAMP_ISO8601:date_string} %{GREEDYDATA:log_message}"}
    }
    date {
        match => [ "date_string", "yyyy-MM-dd HH:mm:ss.SSSSSSZZ"]
        target => "session_timestamp"
    }
     
    # extract the key value pairs from the log_message
    kv {
      source => "log_message"
    } 
   
    mutate {
      convert => {
        "usr_id" => "integer"
        "session_id" => "integer"
      }
      remove_field => ["date_string"]
    }
  }
}

