output {
#  file { path => '/var/lib/logstash/stash.log'}
#  stdout { codec => rubydebug }

  # SEND USER-STATS TO ES WITH CUSTOM TEMPLATE
    elasticsearch {
      hosts => ["localhost:9200"]
      sniffing => true
      manage_template => false
      index => "%{indextag}-%{logname}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
      template => "/etc/logstash/hs-template.json"
    }
}
